is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Linq_E_Ordenacao
build_property.ProjectDir = C:\Users\muril\Documents\00_Programacao\Alura\back\.NET\Curso_C#_ConsumindoAPIExterna\Linq_E_Ordenacao\
